<?xml version="1.0" encoding="utf-8"?>
<questions>
    <question text="До какого события продолжается рождественский пост?">
        <answer correct="true">До первой звезды</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какую фамилию носил главный герой поэмы А. Твардовского?">
        <answer correct="true">Тёркин</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="В песне какого барда есть строчка 'Лыжи у печки стоят... '?">
        <answer correct="true">Юрий Визбор</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Что в конце XIX века было основным товаром на Лубянской площади в Москве во время Введенской ярмарки?">
        <answer correct="true">Сани</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какой советский космонавт получил первую космическую почту?">
        <answer correct="true">Владимир Шаталов</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как называют звезду, которая указала волхвам место рождения Христа?">
        <answer correct="true">Вифлеемская</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Где, если верить пословице, любопытной Варваре нос оторвали?">
        <answer correct="true">На базаре</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как называют период времени, когда солнце в северных широтах не опускается за горизонт?">
        <answer correct="true">Полярный день</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Кто автор проекта радиобашни на Шаболовке?">
        <answer correct="true">Владимир Шухов</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="За чем послала жена мужа в мультфильме 'Падал прошлогодний снег'?">
        <answer correct="true">За ёлкой</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какой знак восточного гороскопа следует за знаком Дракона?">
        <answer correct="true">Змея</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Где проходила первая 'Главная ёлка Страны Советов'?">
        <answer correct="true">В Доме союзов</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какой 'танец' исполнил Чарли Чаплин в фильме 'Золотая лихорадка'?">
        <answer correct="true">Танец булочек</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какие семьи, по мнению Л. Н. Толстого, похожи друг на друга?">
        <answer correct="true">Счастливые</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какое неофициальное звание получал альпинист, покоривший пять высочайших вершин СССР?">
        <answer correct="true">Снежный барс</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как на Руси называли мелкие льдинки, плавающие на поверхности воды перед ледоставом?">
        <answer correct="true">Сало</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какое астрономическое явление жители Земли могут наблюдать один раз в 76 лет?">
        <answer correct="true">Комета Галлея</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="К какому семейству птиц относится снегирь?">
        <answer correct="true">Вьюрковые</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Что испанцы съедают в новогоднюю полночь с каждым ударом часов?">
        <answer correct="true">Виноградинку</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="В какую одежду принято плакать, чтобы вызвать сочувствие?">
        <answer correct="true">В жилетку</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Что в декабре-январе делают молодые олени?">
        <answer correct="true">Сбрасывают рога</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Что, согласно примете, предвещало девушке хлебное зерно, выметенное из-под стола под Новый год?">
        <answer correct="true">Замужество</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какое прозвище носил король Англии Ричард I?">
        <answer correct="true">Львиное Сердце</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="На какой день недели приходится первый день Нового 2002 года?">
        <answer correct="true">Вторник</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="На премьере какого из этих балетов две главные партии танцевала одна балерина?">
        <answer correct="true">Лебединое озеро</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какие по счёту часы хотел подарить Киврин Кире Шемаханской в канун Нового года в кинофильме 'Чародеи'?">
        <answer correct="true">14</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Что в дореволюционной России означала поговорка 'Идти под ёлку'?">
        <answer correct="true">Идти в кабак</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какое из этих украшений можно встретить на новогодней ёлке?">
        <answer correct="true">Бусы</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какую обувь приобрёл к зиме Шарик из мультфильма про Простоквашино?">
        <answer correct="true">Кеды</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как называется традиционная народная русская забава 'Взятие снежного... '?">
        <answer correct="true">Городка</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Чем, по словам Огурцова, героя кинофильма 'Карнавальная ночь', не воспитаешь зрителя?">
        <answer correct="true">Голыми ногами</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как назвал А. Н. Островский свою пьесу в стихах 'Снегурочка'?">
        <answer correct="true">Весенняя сказка</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Каким предметом китайцы стараются не пользоваться в преддверии Нового года, чтобы не разрушить счастья?">
        <answer correct="true">Нож</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Какое советское издательство выпускало сатирический журнал 'Крокодил'?">
        <answer correct="true">Правда</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Чем украсили рождественскую ель в 1775 году жители Стратсбурга?">
        <answer correct="true">Картофелем</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="В честь кого получили своё название Сандуновские бани?">
        <answer correct="true">Актёра</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Месторасположение какой из этих станций в Антарктиде совпадает с полюсом холода?">
        <answer correct="true">Восток</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Как называют манекенщицу супер-класса?">
        <answer correct="true">Топ-модель</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
    <question text="Кто вырос в джунглях среди диких зверей?">
        <answer correct="true">Маугли</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
        <answer>AAA</answer>
    </question>
</questions>