# itstep-android-homeworks

arterial-blood-pressure/: .gitignore
homework-07/app/: build.gradle
homework-07/app/src/androidTest/java/edu/android/homework_07/: ApplicationTest.java
homework-07/app/src/main/: AndroidManifest.xml
homework-07/app/src/main/java/edu/android/homework_07/: Utils.java
homework-07/app/src/main/java/edu/android/homework_07/activity/: GenericActivity.java  MainActivity.java
homework-07/app/src/main/java/edu/android/homework_07/data/: Answer.java  GameState.java  Question.java
homework-07/app/src/main/java/edu/android/homework_07/fragment/: AboutFragment.java  GenericFragment.java  InfoFragment.java  MenuFragment.java  QuestionFragment.java  RecordsFragment.java  VariantsFragment.java
homework-07/app/src/main/java/edu/android/homework_07/saver/: GameSaver.java  RecordsSaver.java
homework-07/app/src/main/res/layout/: activity_main.xml  dialog_correct.xml  dialog_game_loaded.xml  dialog_gameover.xml  dialog_username.xml  dialog_win.xml  dialog_zalhelp.xml  fragment_about.xml  fragment_info.xml  fragment_menu.xml  fragment_question.xml  fragment_records.xml  fragment_variants.xml
homework-07/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
homework-07/app/src/main/res/xml/: questions.xml
homework-07/app/src/test/java/edu/android/homework_07/: ExampleUnitTest.java
homework-11/app/: build.gradle
homework-11/app/src/androidTest/java/edu/android/homework_11/: ApplicationTest.java
homework-11/app/src/main/: AndroidManifest.xml
homework-11/app/src/main/java/edu/android/homework_11/: MainActivity.java  Utils.java
homework-11/app/src/main/java/edu/android/homework_11/db/: DBHelper.java
homework-11/app/src/main/java/edu/android/homework_11/model/: Day.java  Weather.java
homework-11/app/src/main/res/menu/: menu_main.xml
homework-11/app/src/test/java/edu/android/homework_11/: ExampleUnitTest.java
(+199 files in other folders)
