<?xml version="1.0" encoding="utf-8"?>
<lsv>
    <entry key="netbooks">Нетбуки</entry>
    <entry key="budget">Для несложных задач</entry>
    <entry key="workteaching">Для работы и учебы</entry>
    <entry key="business">Для бизнеса</entry>
    <entry key="entertainment">Мультимедийные центры</entry>
    <entry key="game">Геймерские ноутбуки</entry>
    <entry key="202">Тонкие и легкие</entry>
    <entry key="transformers">Трансформеры /2 в 1</entry>
</lsv>


