<?xml version="1.0" encoding="utf-8"?>
<lsv>
    <entry key="20378">Black</entry>
    <entry key="20379">Blue</entry>
    <entry key="20362">Gold</entry>
    <entry key="20361">Brown</entry>
    <entry key="20384">Grey</entry>
    <entry key="20385">Pink</entry>
    <entry key="20381">Red</entry>
    <entry key="20360">Silver</entry>
    <entry key="20382">Violet</entry>
    <entry key="20363">White</entry>
    <entry key="20383">Yellow</entry>
</lsv>
