<?xml version="1.0" encoding="utf-8"?>
<lsv>
    <entry key="260355">Windows 10</entry>
    <entry key="21013">Windows 8.x</entry>
    <entry key="33865">Windows 7/8.x/10 Professional</entry>
    <entry key="6327">Mac OS</entry>
    <entry key="6324">Linux</entry>
    <entry key="8247">Без ОС</entry>
</lsv>
