<?xml version="1.0" encoding="utf-8"?>
<questions>
    <entry key="1">Обычно я рассчитываю на успех в своих делах.</entry>
    <entry key="-1">Большую часть времени я нахожусь в подавленном настроении.</entry>
    <entry key="1">Со мной большинство друзей советуются (считаются).</entry>
    <entry key="-1">У меня отсутствует уверенность в себе.</entry>
    <entry key="1">Я примерно так же способен  и находчив, как большинство окружающих меня людей.</entry>
    <entry key="-1">Временами я чувствую себя никому не нужным.</entry>
    <entry key="1">Я все делаю хорошо (любое дело).</entry>
    <entry key="-1">Мне кажется, что я ничего не достигну в будущем.</entry>
    <entry key="1">В любом деле я считаю себя правым.</entry>
    <entry key="-1">Я делаю много такого, о чем впоследствии жалею.</entry>
    <entry key="1">Когда я узнаю об успехах кого-нибудь, кого я знаю, то ощущаю это как собственное поражение.</entry>
    <entry key="-1">Мне кажется, что окружающие смотрят на меня осуждающе.</entry>
    <entry key="1">Меня мало беспокоят возможные неудачи.</entry>
    <entry key="-1">Мне кажется, что для успешного выполнения поручений или дел мне мешают различные препятствия, которые мне не преодолеть.</entry>
    <entry key="1">Я редко жалею о том, что уже сделал. </entry>
    <entry key="-1">Окружающие меня люди гораздо более привлекательны, чем я сам.</entry>
    <entry key="1">Думаю, что я постоянно кому-нибудь необходим. </entry>
    <entry key="-1">Мне кажется, что я занимаюсь гораздо хуже, чем остальные.</entry>
    <entry key="1">Мне чаще везет, чем не везет. </entry>
    <entry key="-1">Я всегда чего-то боюсь. </entry>
</questions>